# xeno-booru

./: .gitignore  README.md  TODO.md  XenoBooru.sln  readme.html
XMV/: Program.cs  Startup.cs  XMV.csproj  appsettings.json  compilerconfig.json
XMV-app/XMV-mvc/: Program.cs  Startup.cs  XMV-mvc.csproj  appsettings.json
XMV-app/XMV-mvc/Controllers/: HomeController.cs  MapController.cs
XMV-app/XMV-mvc/Data/: ApplicationDbContext.cs
XMV-app/XMV-mvc/Migrations/: 20210713215142_addMapToDatabase.Designer.cs  20210713215142_addMapToDatabase.cs  ApplicationDbContextModelSnapshot.cs
XMV-app/XMV-mvc/Models/: ErrorViewModel.cs  Map.cs
XMV-app/XMV-mvc/Properties/: launchSettings.json
XMV-app/XMV-mvc/Views/: _ViewImports.cshtml
XMV/Controllers/: HomeController.cs  MapController.cs
XMV/Data/: ApplicationDbContext.cs
XMV/Migrations/: 20210721203720_initialMigration.Designer.cs  20210721203720_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
XMV/Models/: Comment.cs  ErrorViewModel.cs  Map.cs  Post.cs  Tag.cs
XMV/Properties/: launchSettings.json
XMV/Services/: AppConfig.cs
XMV/Views/: _ViewImports.cshtml
XMV/Views/Home/: Index.cshtml
XMV/Views/Map/: Index.cshtml  Show.cshtml
XMV/wwwroot/css/: collection_view.css  collection_view.min.css  index.min.css  map_view.min.css
XMV/wwwroot/js/: map_display.js
XMV/wwwroot/scss/: _buttons.scss  _content_page.scss  _main.scss  map_view.scss
XenoBooru.Data/: AppDbContext.cs  RepositoryExtensions.cs  XenoBooru.Data.csproj
XenoBooru.Data/Entities/: CommentEntity.cs  FileDownloadEntity.cs  PoolEntity.cs  PoolEntryEntity.cs  PostEntity.cs  TagEntity.cs  UserLikeEntity.cs
XenoBooru.Data/Migrations/: 20210722180831_FirstMigration.Designer.cs  20210722180831_FirstMigration.cs  20210722183436_AddedTagsToPostsRelation.Designer.cs  20210722183436_AddedTagsToPostsRelation.cs  20210722185956_RemovedTagPostRealtion.Designer.cs  20210722185956_RemovedTagPostRealtion.cs  20210723142402_PostCommentRelation.Designer.cs  20210723142402_PostCommentRelation.cs  20210723143349_CommentDateTimeNow.Designer.cs  20210723143349_CommentDateTimeNow.cs  20210724101700_ManyToManyPostsTags.Designer.cs  20210724101700_ManyToManyPostsTags.cs  20210725154339_addedSourceColumnToPost.Designer.cs  20210725154339_addedSourceColumnToPost.cs  20210725184550_AddedPostPending.Designer.cs  20210725184550_AddedPostPending.cs  20210725210354_AddedPools.Designer.cs  20210725210354_AddedPools.cs  20210726134236_AddedPoolEntries.Designer.cs  20210726134236_AddedPoolEntries.cs  20210726135552_AddedPoolEntiesToPost.Designer.cs  20210726135552_AddedPoolEntiesToPost.cs  20210728130722_AddedPoolDescription.Designer.cs  20210728130722_AddedPoolDescription.cs  20210728161257_AddedThumbnailUrlToPost.Designer.cs  20210728161257_AddedThumbnailUrlToPost.cs  20210731141652_UserLikes.Designer.cs  20210731141652_UserLikes.cs  20210805081100_Changed IpAdress to IpAddress.Designer.cs  20210805081100_Changed IpAdress to IpAddress.cs  20210816144337_Added SourceDownload to Post.Designer.cs  20210816144337_Added SourceDownload to Post.cs  20210816145248_change sourceDownload to FileNameDownoad.Designer.cs  20210816145248_change sourceDownload to FileNameDownoad.cs  20210816171611_Added parent and child realtions.Designer.cs  20210816171611_Added parent and child realtions.cs  20210826155447_AddedDefaultToPool.Designer.cs  20210826155447_AddedDefaultToPool.cs  20210902091911_AddedCreatedDateToPost.Designer.cs  20210902091911_AddedCreatedDateToPost.cs  (+3 more)
XenoBooru.Data/Repositories/: AzurePostClient.cs  SQLCommentRepository.cs  SQLFileDownloadTrackingRepository.cs  SQLPoolRepository.cs  SQLPostRepository.cs  SQLTagRepository.cs
XenoBooru.Data/Repositories/Interfaces/: ICommentRepository.cs  IFileDownloadTrackingRepository.cs  IPoolRepository.cs  IPostRepository.cs  ITagRepository.cs
XenoBooru.DataManipulation/: DatabaseOperations.cs  XenoBooru.DataManipulation.csproj  appsettings.json
XenoBooru.Services/: CommentService.cs  FileDownloadTrackingService.cs  MappingProfile.cs  PoolService.cs  PostService.cs  TagService.cs  XenoBooru.Services.csproj
XenoBooru.Services/ViewModels/: ExistingTagViewModel.cs
XenoBooru.Web/: Program.cs  Startup.cs  XenoBooru.Web.csproj  appsettings.json  compilerconfig.json  compilerconfig.json.defaults
XenoBooru.Web/Controllers/: CommentController.cs  ErrorController.cs  HomeController.cs  MapController.cs  PoolController.cs  PostController.cs  TagController.cs
XenoBooru.Web/Data/: ApplicationDbContext.cs
XenoBooru.Web/Helpers/: HtmlHelpers.cs  WebHelpers.cs
XenoBooru.Web/Models/: DbComment.cs  DbPost.cs  DbTag.cs  ErrorViewModel.cs
XenoBooru.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.xenobooru - Web Deploy.json  serviceDependencies.xenobooru - Zip Deploy.json
XenoBooru.Web/Services/: AppConfig.cs  AppOptions.cs  AuthenticationService.cs
XenoBooru.Web/ViewModels/: DownloadsViewModel.cs  ErrorViewModel.cs  ExistingTagViewModel.cs  IndexViewModel.cs  PagedViewModel.cs  PostRankingViewModel.cs  PostSearchViewModel.cs  PostViewModel.cs  TagsViewModel.cs
XenoBooru.Web/Views/: _ViewImports.cshtml
XenoBooru.Web/Views/Comment/: Index.cshtml
XenoBooru.Web/Views/Error/: Exception.cshtml  PageNotFound.cshtml
XenoBooru.Web/Views/Home/: About.cshtml  Downloads.cshtml  Index.cshtml  Login.cshtml  MapViewerApp.cshtml  MapViewerAppInfo.cshtml  Testing.cshtml
XenoBooru.Web/Views/Map/: Index.cshtml  Show.cshtml
XenoBooru.Web/Views/Pool/: Create.cshtml  Index.cshtml  Show.cshtml
XenoBooru.Web/Views/Post/: Index.cshtml  Ranking.cshtml  Show.cshtml  Upload.cshtml  _ArtworkPartial.cshtml  _LevelPartial.cshtml  _ModelPartial.cshtml  _MusicPartial.cshtml
XenoBooru.Web/Views/Shared/: _Layout.cshtml
XenoBooru.Web/Views/Tag/: Index.cshtml
XenoBooru.Web/wwwroot/css/: about.css  comment.css  comment.min.css  index.css  index.min.css  login.css  login.min.css  map_view.css  pool.css  pool.min.css  pool_index.css  pool_index.min.css  post_index.css  post_index.min.css  (+10 more)
(+95 files in other folders)
