<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XenoBooru.Core\XenoBooru.Core.csproj" />
    <ProjectReference Include="..\XenoBooru.Data\XenoBooru.Data.csproj" />
  </ItemGroup>

</Project>
